/*!
 * Fluent Design for Bootstrap 4
 * Version: 4.0.0
 * https://mdbootstrap.com/bootstrap-fluent-design-ui-kit/
 *
 * Copyright: MDBootstrap.com
 * https://mdbootstrap.com/
 *
 * License: MIT https://mdbootstrap.com/license/
 *
 * Documentation: https://mdbootstrap.com/bootstrap-fluent-design-ui-kit/documentation
 *
 * Demo: https://mdbootstrap.com/bootstrap-fluent-design-ui-kit/demo
 *
 * Support: https://mdbootstrap.com/support/
 *
 */
body {
  font-family: 'Open Sans', sans-serif !important;
  font-weight: 300; }

a {
  color: #0069ba; }

.flex-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  height: 100%; }

.warning-color {
  background-color: #FFB900 !important; }

.crimson {
  background-color: #E74856 !important; }

.blue {
  background-color: #0078D7 !important; }

.cyan {
  background-color: #0099BC !important; }

.dimgrey {
  background-color: #7A7574 !important; }

.grey {
  background-color: #767676 !important; }

.amber {
  background-color: #FF8C00 !important; }

.red {
  background-color: #E81123 !important; }

.dark-blue {
  background-color: #0063B1 !important; }

.steel-blue {
  background-color: #2D7D9A !important; }

.dark-dimgrey {
  background-color: #5D5A58 !important; }

.dark-grey {
  background-color: #4C4A48 !important; }

.orange {
  background-color: #F7630C !important; }

.pink {
  background-color: #EA005E !important; }

.light-violet {
  background-color: #8E8CD8 !important; }

.turquoise {
  background-color: #00B7C3 !important; }

.bluegrey {
  background-color: #68768A !important; }

.steel {
  background-color: #69797E !important; }

.chocolate {
  background-color: #CA5010 !important; }

.medium-violet {
  background-color: #C30052 !important; }

.slate-blue {
  background-color: #6B69D6 !important; }

.teal {
  background-color: #038387 !important; }

.dark-bluegrey {
  background-color: #515C6B !important; }

.dark-steel {
  background-color: #4A5459 !important; }

.deep-orange {
  background-color: #DA3B01 !important; }

.megent {
  background-color: #E3008C !important; }

.light-purple {
  background-color: #8764B8 !important; }

.light-sea {
  background-color: #00B294 !important; }

.slate-grey {
  background-color: #567C73 !important; }

.olive {
  background-color: #647C64 !important; }

.salmon {
  background-color: #EF6950 !important; }

.dark-pink {
  background-color: #BF0077 !important; }

.dark-purple {
  background-color: #744DA9 !important; }

.dark-cyan {
  background-color: #018574 !important; }

.green-grey {
  background-color: #486860 !important; }

.dark-olive {
  background-color: #525E54 !important; }

.dark-coral {
  background-color: #D13438 !important; }

.orchid {
  background-color: #C239B3 !important; }

.medium-orchid {
  background-color: #B146C2 !important; }

.green {
  background-color: #00CC6A !important; }

.grass-green {
  background-color: #498205 !important; }

.sandy {
  background-color: #847545 !important; }

.coral {
  background-color: #FF4343 !important; }

.purple {
  background-color: #9A0089 !important; }

.dark-orchid {
  background-color: #881798 !important; }

.forest-green {
  background-color: #10893E !important; }

.dark-green {
  background-color: #107C10 !important; }

.earth {
  background-color: #7E735F !important; }

.bg-primary {
  background-color: #0078D7 !important; }

.bg-secondary {
  background-color: #c2c2c2 !important; }

.bg-default {
  background-color: #744DA9 !important; }

.bg-warning {
  background-color: #FFB900 !important; }

.bg-danger {
  background-color: #DA3B01 !important; }

.bg-success {
  background-color: #107C10 !important; }

.bg-info {
  background-color: #00B7C3 !important; }

.text-primary {
  color: #0078D7 !important; }

.text-secondary {
  color: #c2c2c2 !important; }

.text-default {
  color: #744DA9 !important; }

.text-warning {
  color: #FFB900 !important; }

.text-danger {
  color: #DA3B01 !important; }

.text-success {
  color: #107C10 !important; }

.text-info {
  color: #00B7C3 !important; }

.btn {
  padding: 8px 18px;
  font-size: 1rem;
  margin: 0.375rem;
  border-width: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  cursor: pointer;
  text-transform: uppercase;
  white-space: normal;
  word-wrap: break-word;
  font-weight: 400; }
  .btn:hover {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    outline: 0; }
  .btn:focus {
    border: 2px solid #000;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn:not([disabled]):not(.disabled):active, .btn:not([disabled]):not(.disabled).active {
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn .mi {
    font-size: .8rem; }
  .btn.btn-sm {
    padding: 4px 10px;
    font-size: 15px; }
  .btn.btn-lg {
    padding: 16px 26px;
    font-size: 15px; }
  .btn.btn-welcome {
    color: #fff;
    display: inline-block;
    margin-top: 12px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background: #00B7C3;
    font-weight: 400; }
    .btn.btn-welcome:hover {
      color: #fff !important;
      border-color: #fff;
      background-color: #000 !important;
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }
  .btn.btn-link {
    border: none;
    color: #212121; }
    .btn.btn-link:hover {
      -webkit-box-shadow: none;
      box-shadow: none;
      color: #0063B1; }
    .btn.btn-link:focus {
      color: #0063B1;
      border: none; }

.btn-primary {
  background-color: #0078D7 !important;
  color: #fff !important;
  border-color: #0078D7; }
  .btn-primary:hover {
    background-color: #0086f1;
    border-color: #0078D7; }
  .btn-primary:focus, .btn-primary.focus {
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn-primary:focus, .btn-primary:active, .btn-primary.active {
    background-color: #003f71; }
  .btn-primary.dropdown-toggle {
    background-color: #0078D7 !important; }
    .btn-primary.dropdown-toggle:hover, .btn-primary.dropdown-toggle:focus {
      background-color: #0086f1 !important; }
  .btn-primary:not([disabled]):not(.disabled):active, .btn-primary:not([disabled]):not(.disabled).active,
  .show > .btn-primary.dropdown-toggle {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #003f71 !important; }
  .btn-primary:not([disabled]):not(.disabled):active:focus, .btn-primary:not([disabled]):not(.disabled).active:focus,
  .show > .btn-primary.dropdown-toggle:focus {
    -webkit-box-shadow: none;
    box-shadow: none; }

.btn-outline-primary {
  border: 2px solid #0078D7 !important;
  background-color: transparent;
  color: #0078D7 !important; }
  .btn-outline-primary:hover {
    color: #fff !important;
    background-color: #0078D7; }
  .btn-outline-primary:active, .btn-outline-primary.active {
    background-color: #003f71; }
  .btn-outline-primary:not([disabled]):not(.disabled):active, .btn-outline-primary:not([disabled]):not(.disabled).active,
  .show > .btn-outline-primary.dropdown-toggle {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-color: #0078D7 !important; }
  .btn-outline-primary:not([disabled]):not(.disabled):active:focus, .btn-outline-primary:not([disabled]):not(.disabled).active:focus,
  .show > .btn-outline-primary.dropdown-toggle:focus {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }

.btn-secondary {
  background-color: #c2c2c2 !important;
  color: #000 !important;
  border-color: #c2c2c2; }
  .btn-secondary:hover {
    background-color: #cfcfcf;
    border-color: #c2c2c2; }
  .btn-secondary:focus, .btn-secondary.focus {
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn-secondary:focus, .btn-secondary:active, .btn-secondary.active {
    background-color: #8f8f8f; }
  .btn-secondary.dropdown-toggle {
    background-color: #c2c2c2 !important; }
    .btn-secondary.dropdown-toggle:hover, .btn-secondary.dropdown-toggle:focus {
      background-color: #cfcfcf !important; }
  .btn-secondary:not([disabled]):not(.disabled):active, .btn-secondary:not([disabled]):not(.disabled).active,
  .show > .btn-secondary.dropdown-toggle {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #8f8f8f !important; }
  .btn-secondary:not([disabled]):not(.disabled):active:focus, .btn-secondary:not([disabled]):not(.disabled).active:focus,
  .show > .btn-secondary.dropdown-toggle:focus {
    -webkit-box-shadow: none;
    box-shadow: none; }

.btn-outline-secondary {
  border: 2px solid #c2c2c2 !important;
  background-color: transparent;
  color: #c2c2c2 !important; }
  .btn-outline-secondary:hover {
    color: #000 !important;
    background-color: #c2c2c2; }
  .btn-outline-secondary:active, .btn-outline-secondary.active {
    background-color: #8f8f8f; }
  .btn-outline-secondary:not([disabled]):not(.disabled):active, .btn-outline-secondary:not([disabled]):not(.disabled).active,
  .show > .btn-outline-secondary.dropdown-toggle {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-color: #c2c2c2 !important; }
  .btn-outline-secondary:not([disabled]):not(.disabled):active:focus, .btn-outline-secondary:not([disabled]):not(.disabled).active:focus,
  .show > .btn-outline-secondary.dropdown-toggle:focus {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }

.btn-default {
  background-color: #744DA9 !important;
  color: #fff !important;
  border-color: #744DA9; }
  .btn-default:hover {
    background-color: #815bb4;
    border-color: #744DA9; }
  .btn-default:focus, .btn-default.focus {
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn-default:focus, .btn-default:active, .btn-default.active {
    background-color: #442d63; }
  .btn-default.dropdown-toggle {
    background-color: #744DA9 !important; }
    .btn-default.dropdown-toggle:hover, .btn-default.dropdown-toggle:focus {
      background-color: #815bb4 !important; }
  .btn-default:not([disabled]):not(.disabled):active, .btn-default:not([disabled]):not(.disabled).active,
  .show > .btn-default.dropdown-toggle {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #442d63 !important; }
  .btn-default:not([disabled]):not(.disabled):active:focus, .btn-default:not([disabled]):not(.disabled).active:focus,
  .show > .btn-default.dropdown-toggle:focus {
    -webkit-box-shadow: none;
    box-shadow: none; }

.btn-outline-default {
  border: 2px solid #744DA9 !important;
  background-color: transparent;
  color: #744DA9 !important; }
  .btn-outline-default:hover {
    color: #fff !important;
    background-color: #744DA9; }
  .btn-outline-default:active, .btn-outline-default.active {
    background-color: #442d63; }
  .btn-outline-default:not([disabled]):not(.disabled):active, .btn-outline-default:not([disabled]):not(.disabled).active,
  .show > .btn-outline-default.dropdown-toggle {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-color: #744DA9 !important; }
  .btn-outline-default:not([disabled]):not(.disabled):active:focus, .btn-outline-default:not([disabled]):not(.disabled).active:focus,
  .show > .btn-outline-default.dropdown-toggle:focus {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }

.btn-warning {
  background-color: #FFB900 !important;
  color: #fff !important;
  border-color: #FFB900; }
  .btn-warning:hover {
    background-color: #ffc01a;
    border-color: #FFB900; }
  .btn-warning:focus, .btn-warning.focus {
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn-warning:focus, .btn-warning:active, .btn-warning.active {
    background-color: #996f00; }
  .btn-warning.dropdown-toggle {
    background-color: #FFB900 !important; }
    .btn-warning.dropdown-toggle:hover, .btn-warning.dropdown-toggle:focus {
      background-color: #ffc01a !important; }
  .btn-warning:not([disabled]):not(.disabled):active, .btn-warning:not([disabled]):not(.disabled).active,
  .show > .btn-warning.dropdown-toggle {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #996f00 !important; }
  .btn-warning:not([disabled]):not(.disabled):active:focus, .btn-warning:not([disabled]):not(.disabled).active:focus,
  .show > .btn-warning.dropdown-toggle:focus {
    -webkit-box-shadow: none;
    box-shadow: none; }

.btn-outline-warning {
  border: 2px solid #FFB900 !important;
  background-color: transparent;
  color: #FFB900 !important; }
  .btn-outline-warning:hover {
    color: #fff !important;
    background-color: #FFB900; }
  .btn-outline-warning:active, .btn-outline-warning.active {
    background-color: #996f00; }
  .btn-outline-warning:not([disabled]):not(.disabled):active, .btn-outline-warning:not([disabled]):not(.disabled).active,
  .show > .btn-outline-warning.dropdown-toggle {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-color: #FFB900 !important; }
  .btn-outline-warning:not([disabled]):not(.disabled):active:focus, .btn-outline-warning:not([disabled]):not(.disabled).active:focus,
  .show > .btn-outline-warning.dropdown-toggle:focus {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }

.btn-danger {
  background-color: #DA3B01 !important;
  color: #fff !important;
  border-color: #DA3B01; }
  .btn-danger:hover {
    background-color: #f34201;
    border-color: #DA3B01; }
  .btn-danger:focus, .btn-danger.focus {
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn-danger:focus, .btn-danger:active, .btn-danger.active {
    background-color: #742001; }
  .btn-danger.dropdown-toggle {
    background-color: #DA3B01 !important; }
    .btn-danger.dropdown-toggle:hover, .btn-danger.dropdown-toggle:focus {
      background-color: #f34201 !important; }
  .btn-danger:not([disabled]):not(.disabled):active, .btn-danger:not([disabled]):not(.disabled).active,
  .show > .btn-danger.dropdown-toggle {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #742001 !important; }
  .btn-danger:not([disabled]):not(.disabled):active:focus, .btn-danger:not([disabled]):not(.disabled).active:focus,
  .show > .btn-danger.dropdown-toggle:focus {
    -webkit-box-shadow: none;
    box-shadow: none; }

.btn-outline-danger {
  border: 2px solid #DA3B01 !important;
  background-color: transparent;
  color: #DA3B01 !important; }
  .btn-outline-danger:hover {
    color: #fff !important;
    background-color: #DA3B01; }
  .btn-outline-danger:active, .btn-outline-danger.active {
    background-color: #742001; }
  .btn-outline-danger:not([disabled]):not(.disabled):active, .btn-outline-danger:not([disabled]):not(.disabled).active,
  .show > .btn-outline-danger.dropdown-toggle {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-color: #DA3B01 !important; }
  .btn-outline-danger:not([disabled]):not(.disabled):active:focus, .btn-outline-danger:not([disabled]):not(.disabled).active:focus,
  .show > .btn-outline-danger.dropdown-toggle:focus {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }

.btn-success {
  background-color: #107C10 !important;
  color: #fff !important;
  border-color: #107C10; }
  .btn-success:hover {
    background-color: #139313;
    border-color: #107C10; }
  .btn-success:focus, .btn-success.focus {
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn-success:focus, .btn-success:active, .btn-success.active {
    background-color: #042204; }
  .btn-success.dropdown-toggle {
    background-color: #107C10 !important; }
    .btn-success.dropdown-toggle:hover, .btn-success.dropdown-toggle:focus {
      background-color: #139313 !important; }
  .btn-success:not([disabled]):not(.disabled):active, .btn-success:not([disabled]):not(.disabled).active,
  .show > .btn-success.dropdown-toggle {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #042204 !important; }
  .btn-success:not([disabled]):not(.disabled):active:focus, .btn-success:not([disabled]):not(.disabled).active:focus,
  .show > .btn-success.dropdown-toggle:focus {
    -webkit-box-shadow: none;
    box-shadow: none; }

.btn-outline-success {
  border: 2px solid #107C10 !important;
  background-color: transparent;
  color: #107C10 !important; }
  .btn-outline-success:hover {
    color: #fff !important;
    background-color: #107C10; }
  .btn-outline-success:active, .btn-outline-success.active {
    background-color: #042204; }
  .btn-outline-success:not([disabled]):not(.disabled):active, .btn-outline-success:not([disabled]):not(.disabled).active,
  .show > .btn-outline-success.dropdown-toggle {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-color: #107C10 !important; }
  .btn-outline-success:not([disabled]):not(.disabled):active:focus, .btn-outline-success:not([disabled]):not(.disabled).active:focus,
  .show > .btn-outline-success.dropdown-toggle:focus {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }

.btn-info {
  background-color: #00B7C3 !important;
  color: #fff !important;
  border-color: #00B7C3; }
  .btn-info:hover {
    background-color: #00cfdd;
    border-color: #00B7C3; }
  .btn-info:focus, .btn-info.focus {
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn-info:focus, .btn-info:active, .btn-info.active {
    background-color: #00575d; }
  .btn-info.dropdown-toggle {
    background-color: #00B7C3 !important; }
    .btn-info.dropdown-toggle:hover, .btn-info.dropdown-toggle:focus {
      background-color: #00cfdd !important; }
  .btn-info:not([disabled]):not(.disabled):active, .btn-info:not([disabled]):not(.disabled).active,
  .show > .btn-info.dropdown-toggle {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #00575d !important; }
  .btn-info:not([disabled]):not(.disabled):active:focus, .btn-info:not([disabled]):not(.disabled).active:focus,
  .show > .btn-info.dropdown-toggle:focus {
    -webkit-box-shadow: none;
    box-shadow: none; }

.btn-outline-info {
  border: 2px solid #00B7C3 !important;
  background-color: transparent;
  color: #00B7C3 !important; }
  .btn-outline-info:hover {
    color: #fff !important;
    background-color: #00B7C3; }
  .btn-outline-info:active, .btn-outline-info.active {
    background-color: #00575d; }
  .btn-outline-info:not([disabled]):not(.disabled):active, .btn-outline-info:not([disabled]):not(.disabled).active,
  .show > .btn-outline-info.dropdown-toggle {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-color: #00B7C3 !important; }
  .btn-outline-info:not([disabled]):not(.disabled):active:focus, .btn-outline-info:not([disabled]):not(.disabled).active:focus,
  .show > .btn-outline-info.dropdown-toggle:focus {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }

.btn-group .btn {
  margin: 0; }

input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=time],
input[type=date],
input[type=datetime-local],
input[type=tel],
input[type=number],
input[type=search-md],
input[type=search],
textarea.form-control {
  -webkit-appearance: none;
  border: 1px solid #a9a9a9;
  -webkit-border-radius: 0;
  border-radius: 0;
  padding: 0.375rem 0.75rem;
  outline: none;
  font-weight: 300;
  font-size: 1.1rem;
  color: #616161; }
  input[type=text]:focus,
  input[type=password]:focus,
  input[type=email]:focus,
  input[type=url]:focus,
  input[type=time]:focus,
  input[type=date]:focus,
  input[type=datetime-local]:focus,
  input[type=tel]:focus,
  input[type=number]:focus,
  input[type=search-md]:focus,
  input[type=search]:focus,
  textarea.form-control:focus {
    border: 1px solid #a9a9a9;
    color: #616161;
    outline: 1px solid #0050c5;
    -webkit-box-shadow: none;
    box-shadow: none; }
  input[type=text]:disabled,
  input[type=password]:disabled,
  input[type=email]:disabled,
  input[type=url]:disabled,
  input[type=time]:disabled,
  input[type=date]:disabled,
  input[type=datetime-local]:disabled,
  input[type=tel]:disabled,
  input[type=number]:disabled,
  input[type=search-md]:disabled,
  input[type=search]:disabled,
  textarea.form-control:disabled {
    cursor: not-allowed;
    color: #d2d2d2;
    border-color: #d2d2d2;
    background-color: transparent; }

textarea {
  font-size: 1rem; }

label {
  margin-bottom: .3rem;
  -webkit-transition: color .3s ease-in-out;
  -o-transition: color .3s ease-in-out;
  transition: color .3s ease-in-out;
  font-size: 1.1rem; }

input[type="checkbox"], input[type=radio] {
  position: absolute;
  left: -9999px;
  visibility: hidden; }

input[type="checkbox"] + label, input[type=radio] + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  display: inline-block;
  height: 25px;
  line-height: 25px;
  font-size: 1rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none; }
  input[type="checkbox"] + label:before, input[type=radio] + label:before, input[type="checkbox"] + label:after, input[type=radio] + label:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    border-style: solid;
    border-width: 1px;
    margin-top: 1px; }

input[type="checkbox"] + label:before, input[type="checkbox"] + label:after {
  z-index: 1;
  -webkit-transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
  -o-transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
  transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s; }

input[type="checkbox"] + label:after {
  height: 20px;
  width: 20px; }

input[type="checkbox"] + label:before {
  border-width: 1px;
  -webkit-transform: rotateZ(40deg);
  -ms-transform: rotate(40deg);
  transform: rotateZ(40deg);
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%; }

input[type="checkbox"]:not(:checked) + label:before {
  width: 0;
  height: 0;
  border-color: transparent;
  left: 6px;
  top: 10px; }

input[type="checkbox"]:not(:checked) + label:after {
  background-color: transparent;
  z-index: 0; }

input[type="checkbox"]:checked + label:before {
  top: 0;
  width: 8px;
  height: 16px;
  border-color: transparent white white transparent; }

input[type="checkbox"]:checked + label:after {
  border-color: #0078D7;
  background-color: #0078D7;
  z-index: 0; }

input[type="checkbox"]:hover + label:after {
  border-color: rgba(0, 0, 0, 0.6); }

input[type="checkbox"]:focus + label:after {
  border-style: dashed;
  border-color: #000; }

input[type="checkbox"]:indeterminate + label:before {
  left: -5px;
  top: 5px;
  width: 10px;
  height: 10px;
  border: 5px solid black;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-backface-visibility: hidden;
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%; }

input[type="checkbox"]:indeterminate + label:after {
  border-color: #0078D7; }

input[type="checkbox"]:disabled + label {
  cursor: not-allowed !important; }

input[type="checkbox"]:disabled:not(:checked) + label:before {
  background-color: transparent;
  border-color: #767676; }

input[type="checkbox"]:disabled:not(:checked) + label:after {
  border-color: transparent;
  background-color: #767676; }

input[type="checkbox"]:disabled:checked + label:before {
  background-color: transparent; }

input[type="checkbox"]:disabled:checked + label:after {
  background-color: #767676;
  border-color: #767676; }

input[type="checkbox"]:disabled:indeterminate + label:after {
  border-color: #767676;
  background-color: transparent; }

input[type="checkbox"]:disabled:indeterminate + label:before {
  border-color: #767676; }

input[type=radio] {
  /*Border-color*/ }
  input[type=radio] + label:before, input[type=radio] + label:after {
    z-index: 0;
    width: 20px;
    height: 20px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border-width: 0.0938rem;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease; }
  input[type=radio] + label:after {
    border: none; }
  input[type=radio]:checked + label:after {
    background-color: black;
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5); }
  input[type=radio]:checked:disabled + label:after {
    background-color: #767676; }
  input[type=radio]:disabled + label {
    cursor: not-allowed; }
    input[type=radio]:disabled + label:before {
      border-color: #767676; }
  input[type=radio].with-gap-blue:checked + label:before {
    border-color: #0078D7 !important; }

.navbar {
  padding: 0 1rem; }
  @media (max-width: 991px) {
    .navbar {
      padding-top: .5rem;
      padding-bottom: .5rem; } }
  .navbar-brand {
    color: #fff;
    font-size: 17px;
    font-weight: 600; }
  .navbar-search {
    position: absolute;
    left: 16.66667%;
    background: rgba(255, 255, 255, 0.7);
    -webkit-border-radius: 2px;
    border-radius: 2px;
    width: 100%;
    max-width: 377px;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s; }
    .navbar-search .form-label {
      position: absolute;
      top: 11px;
      left: 12px;
      font-size: 14px; }
    .navbar-search .form-control {
      padding-left: 44px;
      background: transparent;
      border: 0;
      width: 100%; }
      .navbar-search .form-control:focus {
        -webkit-box-shadow: none;
        box-shadow: none; }
    .navbar-search:focus-within {
      max-width: 600px;
      background-color: #fff; }
  .navbar.navbar-dark .navbar-nav .nav-link,
  .navbar.navbar-light .navbar-nav .nav-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 56px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0; }
    .navbar.navbar-dark .navbar-nav .nav-link-counter,
    .navbar.navbar-light .navbar-nav .nav-link-counter {
      position: absolute;
      top: 8px;
      font-size: 9px;
      right: 6px;
      width: 16px;
      height: 18px;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      text-align: center;
      line-height: 18px; }
    .navbar.navbar-dark .navbar-nav .nav-link:hover, .navbar.navbar-dark .navbar-nav .nav-link:focus,
    .navbar.navbar-light .navbar-nav .nav-link:hover,
    .navbar.navbar-light .navbar-nav .nav-link:focus {
      text-decoration: underline;
      -webkit-text-decoration-color: #fff;
      text-decoration-color: #fff; }
  .navbar.navbar-dark .navbar-nav .disabled,
  .navbar.navbar-light .navbar-nav .disabled {
    cursor: not-allowed;
    text-decoration: none !important; }
  .navbar.navbar-light .navbar-nav .nav-link:hover, .navbar.navbar-light .navbar-nav .nav-link:focus {
    text-decoration: underline;
    -webkit-text-decoration-color: #212529;
    text-decoration-color: #212529; }
  .navbar .dropdown-toggle:focus, .navbar .dropdown-toggle:active {
    color: #212529 !important;
    background-color: #f2f2f2;
    -webkit-text-decoration-color: #212529 !important;
    text-decoration-color: #212529 !important; }
  .navbar .dropdown-toggle:after {
    display: none; }
  .navbar-avatar {
    max-width: 32px; }
  .navbar .dropdown-menu {
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.22);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.22);
    border: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    width: 254px; }
    .navbar .dropdown-menu-footer {
      background-color: #f4f4f4;
      text-align: center;
      font-size: 12px;
      line-height: 1rem;
      padding: 10px; }
      .navbar .dropdown-menu-footer a {
        color: #6d6e77;
        text-decoration: none; }
  .navbar-notifications {
    position: relative;
    max-height: 300px;
    height: 300px; }
  .navbar-toggler {
    -webkit-border-radius: 0;
    border-radius: 0;
    border: none; }
    .navbar-toggler:hover, .navbar-toggler:focus {
      -webkit-filter: brightness(125%);
      filter: brightness(125%);
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      outline: none; }
    .navbar-toggler:before {
      font: normal normal normal 1rem/1 roboto; }

body.modal-open {
  overflow: auto;
  padding-right: 0 !important; }

body.scrollable {
  overflow-y: auto; }

.modal {
  padding-right: 0 !important; }
  .modal .modal-title {
    padding: 8px 0 5px; }
  .modal .modal-dialog {
    width: auto; }
    .modal .modal-dialog.modal-top {
      top: 0; }
    .modal .modal-dialog.modal-left {
      left: 0; }
    .modal .modal-dialog.modal-right {
      right: 0; }
    .modal .modal-dialog.modal-bottom {
      bottom: 0; }
    .modal .modal-dialog.modal-top-left {
      top: 10px;
      left: 10px; }
    .modal .modal-dialog.modal-top-right {
      top: 10px;
      right: 10px; }
    .modal .modal-dialog.modal-bottom-left {
      bottom: 10px;
      left: 10px; }
    .modal .modal-dialog.modal-bottom-right {
      bottom: 10px;
      right: 10px; }
  .modal .modal-content {
    border: 1px solid #0067B8;
    -webkit-border-radius: 0;
    border-radius: 0;
    width: 100%; }
  .modal .modal-header {
    border-bottom: 0;
    padding: 14px 24px; }
  .modal .modal-title {
    font-size: 20px;
    font-weight: 400;
    line-height: normal; }
  .modal .modal-body {
    padding: 10px 24px; }
  .modal .modal-footer {
    border-top: 0;
    padding-top: 0 24px 24px 24px; }
  .modal .modal-fluid {
    width: 100%;
    max-width: 100%; }
  .modal .modal-backdrop {
    background: #fff; }
    .modal .modal-backdrop.show {
      opacity: 0.8; }
  .modal .modal-side {
    position: absolute;
    bottom: 10px;
    right: 10px;
    margin: 0;
    width: 400px; }
  .modal .modal-frame {
    position: absolute;
    margin: 0;
    width: 100%;
    max-width: 100%; }
    .modal .modal-frame.modal-bottom {
      bottom: 0; }

.modal-full-height {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  width: 400px;
  height: 100%;
  top: 0;
  right: 0; }
  .modal-full-height.modal-top, .modal-full-height.modal-bottom {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto; }
  .modal-full-height.modal-top {
    bottom: auto; }
  .modal-full-height.modal-bottom {
    top: auto; }
  .modal-full-height .modal-content {
    width: 100%; }
  .modal-full-height.modal-lg {
    width: 90%;
    max-width: 90%; }
    @media (min-width: 992px) {
      .modal-full-height.modal-lg {
        width: 800px;
        max-width: 800px; } }
    @media (min-width: 1200px) {
      .modal-full-height.modal-lg {
        width: 1000px;
        max-width: 1000px; } }

.fluent-tabs {
  border-bottom: none; }
  .fluent-tabs .nav-item {
    margin: 0 0.8rem; }
    .fluent-tabs .nav-item:first-child {
      margin: 0 0.8rem 0 0; }
    .fluent-tabs .nav-item .nav-link {
      padding: 0 0 0.2rem 0;
      font-size: 1.2rem;
      color: #616161;
      border: none;
      -webkit-border-radius: 0;
      border-radius: 0; }
      .fluent-tabs .nav-item .nav-link.active {
        border: none;
        color: #212121;
        border-bottom: 2px solid #0063B1;
        font-weight: 400; }
      .fluent-tabs .nav-item .nav-link:hover {
        border: none;
        -webkit-border-radius: 0;
        border-radius: 0; }
      .fluent-tabs .nav-item .nav-link.active:hover {
        border-bottom: 2px solid #0063B1; }
      .fluent-tabs .nav-item .nav-link.disabled {
        cursor: not-allowed;
        color: rgba(0, 0, 0, 0.3); }
        .fluent-tabs .nav-item .nav-link.disabled:hover {
          color: rgba(0, 0, 0, 0.3); }

.tab-content {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem; }

@-webkit-keyframes progress-line {
  0% {
    left: 0;
    opacity: 0;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; }
  20% {
    left: 0;
    opacity: 0;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease; }
  25%,
  75% {
    opacity: 1; }
  35% {
    left: 45%;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear; }
  65% {
    left: 55%;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  80%,
  to {
    left: 100%;
    opacity: 0; } }

@keyframes progress-line {
  0% {
    left: 0;
    opacity: 0;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; }
  20% {
    left: 0;
    opacity: 0;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease; }
  25%,
  75% {
    opacity: 1; }
  35% {
    left: 45%;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear; }
  65% {
    left: 55%;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  80%,
  to {
    left: 100%;
    opacity: 0; } }

@-webkit-keyframes progress-circle {
  0% {
    -webkit-transform: rotate(200deg);
    transform: rotate(200deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1; }
  7% {
    -webkit-transform: rotate(320deg);
    transform: rotate(320deg);
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear; }
  30% {
    -webkit-transform: rotate(430deg);
    transform: rotate(430deg);
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out; }
  39% {
    -webkit-transform: rotate(650deg);
    transform: rotate(650deg);
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear; }
  70% {
    -webkit-transform: rotate(775deg);
    transform: rotate(775deg);
    opacity: 1;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; }
  75% {
    -webkit-transform: rotate(905deg);
    transform: rotate(905deg); }
  76% {
    -webkit-transform: rotate(905deg);
    transform: rotate(905deg);
    opacity: 0; }
  to {
    -webkit-transform: rotate(905deg);
    transform: rotate(905deg);
    opacity: 0; } }

@keyframes progress-circle {
  0% {
    -webkit-transform: rotate(200deg);
    transform: rotate(200deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1; }
  7% {
    -webkit-transform: rotate(320deg);
    transform: rotate(320deg);
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear; }
  30% {
    -webkit-transform: rotate(430deg);
    transform: rotate(430deg);
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out; }
  39% {
    -webkit-transform: rotate(650deg);
    transform: rotate(650deg);
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear; }
  70% {
    -webkit-transform: rotate(775deg);
    transform: rotate(775deg);
    opacity: 1;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; }
  75% {
    -webkit-transform: rotate(905deg);
    transform: rotate(905deg); }
  76% {
    -webkit-transform: rotate(905deg);
    transform: rotate(905deg);
    opacity: 0; }
  to {
    -webkit-transform: rotate(905deg);
    transform: rotate(905deg);
    opacity: 0; } }

@-webkit-keyframes progress-phone {
  0% {
    -webkit-transform: translateX(-30px);
    transform: translateX(-30px);
    opacity: 0; }
  25% {
    opacity: 1; }
  50% {
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
    opacity: 0; }
  100% {
    opacity: 0; } }

@keyframes progress-phone {
  0% {
    -webkit-transform: translateX(-30px);
    transform: translateX(-30px);
    opacity: 0; }
  25% {
    opacity: 1; }
  50% {
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
    opacity: 0; }
  100% {
    opacity: 0; } }

.progress-cover {
  padding: 2rem 0; }
  .progress-cover .progress {
    background-color: transparent; }
    .progress-cover .progress.fluent-position {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      margin: auto; }
      .progress-cover .progress.fluent-position .progress-span {
        position: absolute;
        -webkit-transform: rotate(220deg);
        -ms-transform: rotate(220deg);
        transform: rotate(220deg);
        -webkit-animation: progress-circle 6s infinite;
        animation: progress-circle 6s infinite;
        opacity: 0; }
        .progress-cover .progress.fluent-position .progress-span:after {
          content: "";
          position: absolute; }
        .progress-cover .progress.fluent-position .progress-span:first-child {
          -webkit-animation-delay: 0.28s;
          animation-delay: 0.28s; }
        .progress-cover .progress.fluent-position .progress-span:nth-child(2) {
          -webkit-animation-delay: 0.56s;
          animation-delay: 0.56s; }
        .progress-cover .progress.fluent-position .progress-span:nth-child(3) {
          -webkit-animation-delay: 0.84s;
          animation-delay: 0.84s; }
        .progress-cover .progress.fluent-position .progress-span:nth-child(4) {
          -webkit-animation-delay: 1.12s;
          animation-delay: 1.12s; }
      .progress-cover .progress.fluent-position.progress-small {
        width: 1.875rem;
        height: 1.875rem;
        padding: 0.1875rem; }
        .progress-cover .progress.fluent-position.progress-small .progress-span {
          width: 1.25rem;
          height: 1.25rem; }
          .progress-cover .progress.fluent-position.progress-small .progress-span:after {
            width: 0.25rem;
            height: 0.25rem;
            -webkit-border-radius: 50%;
            border-radius: 50%; }
      .progress-cover .progress.fluent-position.progress-medium {
        width: 3.125rem;
        height: 3.125rem;
        padding: 0.4375rem; }
        .progress-cover .progress.fluent-position.progress-medium .progress-span {
          width: 2.375rem;
          height: 2.375rem; }
          .progress-cover .progress.fluent-position.progress-medium .progress-span:after {
            width: 0.375rem;
            height: 0.375rem;
            -webkit-border-radius: 50%;
            border-radius: 50%; }
      .progress-cover .progress.fluent-position.progress-large {
        width: 4.375rem;
        height: 4.375rem;
        padding: 0.625rem; }
        .progress-cover .progress.fluent-position.progress-large .progress-span {
          width: 3.125rem;
          height: 3.125rem; }
          .progress-cover .progress.fluent-position.progress-large .progress-span:after {
            width: 0.4375rem;
            height: 0.4375rem;
            -webkit-border-radius: 50%;
            border-radius: 50%; }
    .progress-cover .progress.fluent {
      border: 0;
      height: 0.25rem;
      -webkit-border-radius: 0;
      border-radius: 0;
      margin-top: 1.5rem; }
  .progress-cover .progress-fluent-line {
    width: 100%; }
    .progress-cover .progress-fluent-line .progress-span {
      position: absolute;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      opacity: 0;
      -webkit-animation-delay: 50ms;
      animation-delay: 50ms;
      -webkit-animation: progress-line 3.5s infinite;
      animation: progress-line 3.5s infinite; }
      .progress-cover .progress-fluent-line .progress-span:first-child {
        -webkit-animation-delay: 50ms;
        animation-delay: 50ms; }
        .progress-cover .progress-fluent-line .progress-span:first-child::after {
          left: -0.75rem; }
      .progress-cover .progress-fluent-line .progress-span:nth-child(2) {
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s; }
        .progress-cover .progress-fluent-line .progress-span:nth-child(2):after {
          left: -1.375rem; }
      .progress-cover .progress-fluent-line .progress-span:nth-child(3) {
        -webkit-animation-delay: 0.15s;
        animation-delay: 0.15s; }
        .progress-cover .progress-fluent-line .progress-span:nth-child(3):after {
          left: -2rem; }
      .progress-cover .progress-fluent-line .progress-span:nth-child(4) {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s; }
        .progress-cover .progress-fluent-line .progress-span:nth-child(4):after {
          left: -2.625rem; }
      .progress-cover .progress-fluent-line .progress-span:nth-child(5) {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s; }
        .progress-cover .progress-fluent-line .progress-span:nth-child(5):after {
          left: -3.25rem; }
          @media (min-width: 1440px) {
            .progress-cover .progress-fluent-line .progress-span:nth-child(5):after {
              left: -2.8rem; } }
      .progress-cover .progress-fluent-line .progress-span:after {
        content: "";
        position: absolute;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-border-radius: 50%;
        border-radius: 50%; }
    .progress-cover .progress-fluent-line.progress-primary .progress-span:after {
      background: #0078D7; }
    .progress-cover .progress-fluent-line.progress-secondary .progress-span:after {
      background: #c2c2c2; }
    .progress-cover .progress-fluent-line.progress-default .progress-span:after {
      background: #744DA9; }
    .progress-cover .progress-fluent-line.progress-warning .progress-span:after {
      background: #FFB900; }
    .progress-cover .progress-fluent-line.progress-danger .progress-span:after {
      background: #DA3B01; }
    .progress-cover .progress-fluent-line.progress-success .progress-span:after {
      background: #107C10; }
    .progress-cover .progress-fluent-line.progress-info .progress-span:after {
      background: #00B7C3; }
    .progress-cover .progress-fluent-line.progress-megent .progress-span:after {
      background: #E3008C; }
    .progress-cover .progress-fluent-line.progress-small .progress-span:after {
      width: 3px;
      height: 3px; }
    .progress-cover .progress-fluent-line.progress-medium .progress-span:after {
      width: 6px;
      height: 6px; }
    .progress-cover .progress-fluent-line.progress-large .progress-span:after {
      width: 9px;
      height: 9px; }
  .progress-cover.progress-cover-primary .progress.fluent-position .progress-span:after {
    background: #0078D7; }
  .progress-cover.progress-cover-secondary .progress.fluent-position .progress-span:after {
    background: #c2c2c2; }
  .progress-cover.progress-cover-default .progress.fluent-position .progress-span:after {
    background: #744DA9; }
  .progress-cover.progress-cover-warning .progress.fluent-position .progress-span:after {
    background: #FFB900; }
  .progress-cover.progress-cover-danger .progress.fluent-position .progress-span:after {
    background: #DA3B01; }
  .progress-cover.progress-cover-success .progress.fluent-position .progress-span:after {
    background: #107C10; }
  .progress-cover.progress-cover-info .progress.fluent-position .progress-span:after {
    background: #00B7C3; }
  .progress-cover.progress-cover-megent .progress.fluent-position .progress-span:after {
    background: #E3008C; }
  .progress-cover[class^=progress-] {
    position: relative; }

.progress-fluent {
  -webkit-border-radius: 0 !important;
  border-radius: 0 !important; }

.progress-mobile [class*=progress-] {
  display: inline-block;
  margin: 12px 2px;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-animation: progress-phone 3.2s infinite;
  animation: progress-phone 3.2s infinite;
  -webkit-animation-timing-function: cubic-bezier(0.03, 0.615, 0.995, 0.415);
  animation-timing-function: cubic-bezier(0.03, 0.615, 0.995, 0.415);
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }
  .progress-mobile [class*=progress-]:first-child {
    -webkit-animation-delay: 1s;
    animation-delay: 1s; }
  .progress-mobile [class*=progress-]:nth-child(2) {
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s; }
  .progress-mobile [class*=progress-]:nth-child(3) {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s; }
  .progress-mobile [class*=progress-]:nth-child(4) {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s; }
  .progress-mobile [class*=progress-]:nth-child(5) {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s; }
  .progress-mobile [class*=progress-]:nth-child(6) {
    -webkit-animation-delay: 0;
    animation-delay: 0; }

.progress-mobile-primary .progress-span-mobile {
  background: #0078D7; }

.progress-mobile-default .progress-span-mobile {
  background: #9A0089; }

.progress-mobile-secondary .progress-span-mobile {
  background: #c2c2c2; }

.progress-mobile-success .progress-span-mobile {
  background: #107C10; }

.progress-mobile-danger .progress-span-mobile {
  background: #DA3B01; }

.progress-mobile-warning .progress-span-mobile {
  background: #FFB900; }

.progress-mobile-info .progress-span-mobile {
  background: #00B7C3; }

.progress-mobile-megent .progress-span-mobile {
  background: #E3008C; }

.progress-mobile.progress-small .progress-span-mobile {
  width: 0.3125rem;
  height: 0.3125rem; }

.progress-mobile.progress-medium .progress-span-mobile {
  width: 0.4375rem;
  height: 0.4375rem; }

.progress-mobile.progress-large .progress-span-mobile {
  width: 0.625rem;
  height: 0.625rem; }

.badge {
  padding: .15em .3em .15em .3em;
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  min-height: 1rem;
  font-weight: 400;
  line-height: 1.2em;
  text-transform: uppercase; }
  .badge.badge-primary {
    background-color: #0078D7;
    color: #fff; }
  .badge.badge-secondary {
    background-color: #c2c2c2;
    color: #000; }
  .badge.badge-default {
    background-color: #744DA9;
    color: #fff; }
  .badge.badge-warning {
    background-color: #FFB900;
    color: #fff; }
  .badge.badge-danger {
    background-color: #DA3B01;
    color: #fff; }
  .badge.badge-success {
    background-color: #107C10;
    color: #fff; }
  .badge.badge-info {
    background-color: #00B7C3;
    color: #fff; }

.carousel-indicators li {
  width: 0.625rem;
  height: 0.625rem;
  -webkit-border-radius: 50%;
  border-radius: 50%; }

.card {
  border: 0;
  -webkit-box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
  -webkit-transition: -webkit-box-shadow .6s;
  transition: -webkit-box-shadow .6s;
  -o-transition: box-shadow .6s;
  transition: box-shadow .6s;
  transition: box-shadow .6s, -webkit-box-shadow .6s;
  -webkit-transition-timing-function: cubic-bezier(0.16, 1, 0.29, 0.99);
  -o-transition-timing-function: cubic-bezier(0.16, 1, 0.29, 0.99);
  transition-timing-function: cubic-bezier(0.16, 1, 0.29, 0.99);
  -webkit-border-radius: 0;
  border-radius: 0; }
  .card[class*="border"] {
    border: 1px solid #e9e9e9;
    -webkit-box-shadow: none;
    box-shadow: none; }
  .card .card-body h1,
  .card .card-body h2,
  .card .card-body h3,
  .card .card-body h4,
  .card .card-body h5,
  .card .card-body h6 {
    font-weight: 400; }
  .card .card-body a {
    -o-text-overflow: clip;
    text-overflow: clip; }
    .card .card-body a .mi {
      margin-left: 0;
      -webkit-transition: margin-left .8s;
      -o-transition: margin-left .8s;
      transition: margin-left .8s;
      font-size: .8rem; }
      .card .card-body a .mi:hover {
        margin-left: .7rem;
        -webkit-transition: margin-left .8s;
        -o-transition: margin-left .8s;
        transition: margin-left .8s; }
  .card .card-body .card-text {
    color: #747373;
    font-size: .9rem;
    font-weight: 400; }
  .card .card-body ul {
    padding-left: 0; }
    .card .card-body ul li {
      list-style-type: none; }
      .card .card-body ul li .mi {
        padding-right: .5rem; }
  .card-img-top {
    -webkit-border-radius: 0;
    border-radius: 0; }
  .card .list-group-item:first-child,
  .card .list-group-item:last-child {
    -webkit-border-radius: 0;
    border-radius: 0; }
  .card .btn .mi {
    font-size: .8rem; }
  .card .card-square {
    width: 8rem;
    height: 8rem;
    font-size: 3rem; }
  .card .navbar-toggler {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) !important; }

.card-hoverable {
  color: #505050;
  background-color: white;
  cursor: pointer;
  max-width: 25rem;
  position: relative;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px, rgba(0, 0, 0, 0.05) 0px 0.5px 1px;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px, rgba(0, 0, 0, 0.05) 0px 0.5px 1px;
  -webkit-transition: all 0.333s ease-out;
  -o-transition: all 0.333s ease-out;
  transition: all 0.333s ease-out;
  -webkit-border-radius: 4px;
  border-radius: 4px; }
  .card-hoverable:hover {
    -webkit-transform: translate3d(0px, -1px, 0px);
    transform: translate3d(0px, -1px, 0px);
    -webkit-box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px, rgba(0, 0, 0, 0.18) 0px 4px 11px;
    box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px, rgba(0, 0, 0, 0.18) 0px 4px 11px; }

.card-img {
  -webkit-border-radius: 0 !important;
  border-radius: 0 !important; }

/* open-sans-300italic - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: url("../font/OpenSans/open-sans-v15-latin-300italic.eot");
  /* IE9 Compat Modes */
  src: local("Open Sans Light Italic"), local("OpenSans-LightItalic"), url("../font/OpenSans/open-sans-v15-latin-300italic.eot?#iefix") format("embedded-opentype"), url("../font/OpenSans/open-sans-v15-latin-300italic.woff2") format("woff2"), url("../font/OpenSans/open-sans-v15-latin-300italic.woff") format("woff"), url("../font/OpenSans/open-sans-v15-latin-300italic.ttf") format("truetype"), url("../font/OpenSans/open-sans-v15-latin-300italic.svg#OpenSans") format("svg");
  /* Legacy iOS */ }

/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url("../font/OpenSans/open-sans-v15-latin-regular.eot");
  /* IE9 Compat Modes */
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url("../font/OpenSans/open-sans-v15-latin-regular.eot?#iefix") format("embedded-opentype"), url("../font/OpenSans/open-sans-v15-latin-regular.woff2") format("woff2"), url("../font/OpenSans/open-sans-v15-latin-regular.woff") format("woff"), url("../font/OpenSans/open-sans-v15-latin-regular.ttf") format("truetype"), url("../font/OpenSans/open-sans-v15-latin-regular.svg#OpenSans") format("svg");
  /* Legacy iOS */ }

/* open-sans-italic - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url("../font/OpenSans/open-sans-v15-latin-italic.eot");
  /* IE9 Compat Modes */
  src: local("Open Sans Italic"), local("OpenSans-Italic"), url("../font/OpenSans/open-sans-v15-latin-italic.eot?#iefix") format("embedded-opentype"), url("../font/OpenSans/open-sans-v15-latin-italic.woff2") format("woff2"), url("../font/OpenSans/open-sans-v15-latin-italic.woff") format("woff"), url("../font/OpenSans/open-sans-v15-latin-italic.ttf") format("truetype"), url("../font/OpenSans/open-sans-v15-latin-italic.svg#OpenSans") format("svg");
  /* Legacy iOS */ }

/* open-sans-600 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url("../font/OpenSans/open-sans-v15-latin-600.eot");
  /* IE9 Compat Modes */
  src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url("../font/OpenSans/open-sans-v15-latin-600.eot?#iefix") format("embedded-opentype"), url("../font/OpenSans/open-sans-v15-latin-600.woff2") format("woff2"), url("../font/OpenSans/open-sans-v15-latin-600.woff") format("woff"), url("../font/OpenSans/open-sans-v15-latin-600.ttf") format("truetype"), url("../font/OpenSans/open-sans-v15-latin-600.svg#OpenSans") format("svg");
  /* Legacy iOS */ }

/* open-sans-600italic - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: url("../font/OpenSans/open-sans-v15-latin-600italic.eot");
  /* IE9 Compat Modes */
  src: local("Open Sans SemiBold Italic"), local("OpenSans-SemiBoldItalic"), url("../font/OpenSans/open-sans-v15-latin-600italic.eot?#iefix") format("embedded-opentype"), url("../font/OpenSans/open-sans-v15-latin-600italic.woff2") format("woff2"), url("../font/OpenSans/open-sans-v15-latin-600italic.woff") format("woff"), url("../font/OpenSans/open-sans-v15-latin-600italic.ttf") format("truetype"), url("../font/OpenSans/open-sans-v15-latin-600italic.svg#OpenSans") format("svg");
  /* Legacy iOS */ }

/* open-sans-700 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url("../font/OpenSans/open-sans-v15-latin-700.eot");
  /* IE9 Compat Modes */
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url("../font/OpenSans/open-sans-v15-latin-700.eot?#iefix") format("embedded-opentype"), url("../font/OpenSans/open-sans-v15-latin-700.woff2") format("woff2"), url("../font/OpenSans/open-sans-v15-latin-700.woff") format("woff"), url("../font/OpenSans/open-sans-v15-latin-700.ttf") format("truetype"), url("../font/OpenSans/open-sans-v15-latin-700.svg#OpenSans") format("svg");
  /* Legacy iOS */ }

/* open-sans-700italic - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url("../font/OpenSans/open-sans-v15-latin-700italic.eot");
  /* IE9 Compat Modes */
  src: local("Open Sans Bold Italic"), local("OpenSans-BoldItalic"), url("../font/OpenSans/open-sans-v15-latin-700italic.eot?#iefix") format("embedded-opentype"), url("../font/OpenSans/open-sans-v15-latin-700italic.woff2") format("woff2"), url("../font/OpenSans/open-sans-v15-latin-700italic.woff") format("woff"), url("../font/OpenSans/open-sans-v15-latin-700italic.ttf") format("truetype"), url("../font/OpenSans/open-sans-v15-latin-700italic.svg#OpenSans") format("svg");
  /* Legacy iOS */ }

/* open-sans-800 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: url("../font/OpenSans/open-sans-v15-latin-800.eot");
  /* IE9 Compat Modes */
  src: local("Open Sans ExtraBold"), local("OpenSans-ExtraBold"), url("../font/OpenSans/open-sans-v15-latin-800.eot?#iefix") format("embedded-opentype"), url("../font/OpenSans/open-sans-v15-latin-800.woff2") format("woff2"), url("../font/OpenSans/open-sans-v15-latin-800.woff") format("woff"), url("../font/OpenSans/open-sans-v15-latin-800.ttf") format("truetype"), url("../font/OpenSans/open-sans-v15-latin-800.svg#OpenSans") format("svg");
  /* Legacy iOS */ }

/* open-sans-800italic - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: url("../font/OpenSans/open-sans-v15-latin-800italic.eot");
  /* IE9 Compat Modes */
  src: local("Open Sans ExtraBold Italic"), local("OpenSans-ExtraBoldItalic"), url("../font/OpenSans/open-sans-v15-latin-800italic.eot?#iefix") format("embedded-opentype"), url("../font/OpenSans/open-sans-v15-latin-800italic.woff2") format("woff2"), url("../font/OpenSans/open-sans-v15-latin-800italic.woff") format("woff"), url("../font/OpenSans/open-sans-v15-latin-800italic.ttf") format("truetype"), url("../font/OpenSans/open-sans-v15-latin-800italic.svg#OpenSans") format("svg");
  /* Legacy iOS */ }

/* open-sans-300 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url("../font/OpenSans/open-sans-v15-latin-300.eot");
  /* IE9 Compat Modes */
  src: local("Open Sans Light"), local("OpenSans-Light"), url("../font/OpenSans/open-sans-v15-latin-300.eot?#iefix") format("embedded-opentype"), url("../font/OpenSans/open-sans-v15-latin-300.woff2") format("woff2"), url("../font/OpenSans/open-sans-v15-latin-300.woff") format("woff"), url("../font/OpenSans/open-sans-v15-latin-300.ttf") format("truetype"), url("../font/OpenSans/open-sans-v15-latin-300.svg#OpenSans") format("svg");
  /* Legacy iOS */ }

h1, h2, h3, h4, h5, h6 {
  font-weight: 300; }

.sh1 {
  font-size: 1.75rem; }

.sh2 {
  font-size: 1.55rem; }

.sh3 {
  font-size: 1.35rem; }

.sh4 {
  font-size: 1.15rem; }

.sh5, .sh6 {
  font-size: 1rem; }

.p1 {
  font-size: 1.4em; }

.p2 {
  font-size: 1.2rem; }

.p3, .p4, .p5, .p6 {
  font-size: 1rem; }

.blockquote {
  padding: 0.5rem 1rem;
  border-left: .25rem solid #eceeef; }
  .blockquote.text-right {
    border-left: none;
    border-right: .25rem solid #eceeef; }

.bd-highlight {
  background-color: rgba(86, 61, 124, 0.15);
  border: 1px solid rgba(86, 61, 124, 0.15); }

footer.page-footer {
  background: #f2f2f2;
  bottom: 0;
  color: #000; }
  footer.page-footer .container-fluid {
    width: auto; }
  footer.page-footer .footer-copyright {
    overflow: hidden;
    background-color: rgba(128, 128, 128, 0.05);
    color: rgba(0, 0, 0, 0.6); }
  footer.page-footer a {
    color: #000; }

footer .mi-Search {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg); }

.tooltip-inner {
  background-color: #f2f2f2;
  color: #000;
  -webkit-border-radius: 0;
  border-radius: 0;
  border: 1px solid #cccccc; }

.tooltip.show {
  opacity: 1; }

.tooltip .arrow {
  display: none; }

.bs-tooltip-top,
.bs-tooltip-auto[x-placement^="top"] {
  padding: .2rem 0 !important; }

.bs-tooltip-right,
.bs-tooltip-auto[x-placement^="right"] {
  padding: 0 .2rem !important; }

.bs-tooltip-bottom,
.bs-tooltip-auto[x-placement^="bottom"] {
  padding: .2rem 0 !important; }

.bs-tooltip-left,
.bs-tooltip-auto[x-placement^="left"] {
  padding: 0 .2rem !important; }

.mi-Accept:before {
  content: "\EA01"; }

.btn {
  padding: 8px 18px;
  font-size: 1rem;
  margin: 0.375rem;
  border-width: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  cursor: pointer;
  text-transform: uppercase;
  white-space: normal;
  word-wrap: break-word;
  font-weight: 400; }
  .btn:hover {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    outline: 0; }
  .btn:focus {
    border: 2px solid #000;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn:not([disabled]):not(.disabled):active, .btn:not([disabled]):not(.disabled).active {
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn .mi {
    font-size: .8rem; }
  .btn.btn-sm {
    padding: 4px 10px;
    font-size: 15px; }
  .btn.btn-lg {
    padding: 16px 26px;
    font-size: 15px; }
  .btn.btn-welcome {
    color: #fff;
    display: inline-block;
    margin-top: 12px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background: #00B7C3;
    font-weight: 400; }
    .btn.btn-welcome:hover {
      color: #fff !important;
      border-color: #fff;
      background-color: #000 !important;
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }
  .btn.btn-link {
    border: none;
    color: #212121; }
    .btn.btn-link:hover {
      -webkit-box-shadow: none;
      box-shadow: none;
      color: #0063B1; }
    .btn.btn-link:focus {
      color: #0063B1;
      border: none; }

.btn-primary {
  background-color: #0078D7 !important;
  color: #fff !important;
  border-color: #0078D7; }
  .btn-primary:hover {
    background-color: #0086f1;
    border-color: #0078D7; }
  .btn-primary:focus, .btn-primary.focus {
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn-primary:focus, .btn-primary:active, .btn-primary.active {
    background-color: #003f71; }
  .btn-primary.dropdown-toggle {
    background-color: #0078D7 !important; }
    .btn-primary.dropdown-toggle:hover, .btn-primary.dropdown-toggle:focus {
      background-color: #0086f1 !important; }
  .btn-primary:not([disabled]):not(.disabled):active, .btn-primary:not([disabled]):not(.disabled).active,
  .show > .btn-primary.dropdown-toggle {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #003f71 !important; }
  .btn-primary:not([disabled]):not(.disabled):active:focus, .btn-primary:not([disabled]):not(.disabled).active:focus,
  .show > .btn-primary.dropdown-toggle:focus {
    -webkit-box-shadow: none;
    box-shadow: none; }

.btn-outline-primary {
  border: 2px solid #0078D7 !important;
  background-color: transparent;
  color: #0078D7 !important; }
  .btn-outline-primary:hover {
    color: #fff !important;
    background-color: #0078D7; }
  .btn-outline-primary:active, .btn-outline-primary.active {
    background-color: #003f71; }
  .btn-outline-primary:not([disabled]):not(.disabled):active, .btn-outline-primary:not([disabled]):not(.disabled).active,
  .show > .btn-outline-primary.dropdown-toggle {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-color: #0078D7 !important; }
  .btn-outline-primary:not([disabled]):not(.disabled):active:focus, .btn-outline-primary:not([disabled]):not(.disabled).active:focus,
  .show > .btn-outline-primary.dropdown-toggle:focus {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }

.btn-secondary {
  background-color: #c2c2c2 !important;
  color: #000 !important;
  border-color: #c2c2c2; }
  .btn-secondary:hover {
    background-color: #cfcfcf;
    border-color: #c2c2c2; }
  .btn-secondary:focus, .btn-secondary.focus {
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn-secondary:focus, .btn-secondary:active, .btn-secondary.active {
    background-color: #8f8f8f; }
  .btn-secondary.dropdown-toggle {
    background-color: #c2c2c2 !important; }
    .btn-secondary.dropdown-toggle:hover, .btn-secondary.dropdown-toggle:focus {
      background-color: #cfcfcf !important; }
  .btn-secondary:not([disabled]):not(.disabled):active, .btn-secondary:not([disabled]):not(.disabled).active,
  .show > .btn-secondary.dropdown-toggle {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #8f8f8f !important; }
  .btn-secondary:not([disabled]):not(.disabled):active:focus, .btn-secondary:not([disabled]):not(.disabled).active:focus,
  .show > .btn-secondary.dropdown-toggle:focus {
    -webkit-box-shadow: none;
    box-shadow: none; }

.btn-outline-secondary {
  border: 2px solid #c2c2c2 !important;
  background-color: transparent;
  color: #c2c2c2 !important; }
  .btn-outline-secondary:hover {
    color: #000 !important;
    background-color: #c2c2c2; }
  .btn-outline-secondary:active, .btn-outline-secondary.active {
    background-color: #8f8f8f; }
  .btn-outline-secondary:not([disabled]):not(.disabled):active, .btn-outline-secondary:not([disabled]):not(.disabled).active,
  .show > .btn-outline-secondary.dropdown-toggle {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-color: #c2c2c2 !important; }
  .btn-outline-secondary:not([disabled]):not(.disabled):active:focus, .btn-outline-secondary:not([disabled]):not(.disabled).active:focus,
  .show > .btn-outline-secondary.dropdown-toggle:focus {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }

.btn-default {
  background-color: #744DA9 !important;
  color: #fff !important;
  border-color: #744DA9; }
  .btn-default:hover {
    background-color: #815bb4;
    border-color: #744DA9; }
  .btn-default:focus, .btn-default.focus {
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn-default:focus, .btn-default:active, .btn-default.active {
    background-color: #442d63; }
  .btn-default.dropdown-toggle {
    background-color: #744DA9 !important; }
    .btn-default.dropdown-toggle:hover, .btn-default.dropdown-toggle:focus {
      background-color: #815bb4 !important; }
  .btn-default:not([disabled]):not(.disabled):active, .btn-default:not([disabled]):not(.disabled).active,
  .show > .btn-default.dropdown-toggle {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #442d63 !important; }
  .btn-default:not([disabled]):not(.disabled):active:focus, .btn-default:not([disabled]):not(.disabled).active:focus,
  .show > .btn-default.dropdown-toggle:focus {
    -webkit-box-shadow: none;
    box-shadow: none; }

.btn-outline-default {
  border: 2px solid #744DA9 !important;
  background-color: transparent;
  color: #744DA9 !important; }
  .btn-outline-default:hover {
    color: #fff !important;
    background-color: #744DA9; }
  .btn-outline-default:active, .btn-outline-default.active {
    background-color: #442d63; }
  .btn-outline-default:not([disabled]):not(.disabled):active, .btn-outline-default:not([disabled]):not(.disabled).active,
  .show > .btn-outline-default.dropdown-toggle {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-color: #744DA9 !important; }
  .btn-outline-default:not([disabled]):not(.disabled):active:focus, .btn-outline-default:not([disabled]):not(.disabled).active:focus,
  .show > .btn-outline-default.dropdown-toggle:focus {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }

.btn-warning {
  background-color: #FFB900 !important;
  color: #fff !important;
  border-color: #FFB900; }
  .btn-warning:hover {
    background-color: #ffc01a;
    border-color: #FFB900; }
  .btn-warning:focus, .btn-warning.focus {
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn-warning:focus, .btn-warning:active, .btn-warning.active {
    background-color: #996f00; }
  .btn-warning.dropdown-toggle {
    background-color: #FFB900 !important; }
    .btn-warning.dropdown-toggle:hover, .btn-warning.dropdown-toggle:focus {
      background-color: #ffc01a !important; }
  .btn-warning:not([disabled]):not(.disabled):active, .btn-warning:not([disabled]):not(.disabled).active,
  .show > .btn-warning.dropdown-toggle {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #996f00 !important; }
  .btn-warning:not([disabled]):not(.disabled):active:focus, .btn-warning:not([disabled]):not(.disabled).active:focus,
  .show > .btn-warning.dropdown-toggle:focus {
    -webkit-box-shadow: none;
    box-shadow: none; }

.btn-outline-warning {
  border: 2px solid #FFB900 !important;
  background-color: transparent;
  color: #FFB900 !important; }
  .btn-outline-warning:hover {
    color: #fff !important;
    background-color: #FFB900; }
  .btn-outline-warning:active, .btn-outline-warning.active {
    background-color: #996f00; }
  .btn-outline-warning:not([disabled]):not(.disabled):active, .btn-outline-warning:not([disabled]):not(.disabled).active,
  .show > .btn-outline-warning.dropdown-toggle {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-color: #FFB900 !important; }
  .btn-outline-warning:not([disabled]):not(.disabled):active:focus, .btn-outline-warning:not([disabled]):not(.disabled).active:focus,
  .show > .btn-outline-warning.dropdown-toggle:focus {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }

.btn-danger {
  background-color: #DA3B01 !important;
  color: #fff !important;
  border-color: #DA3B01; }
  .btn-danger:hover {
    background-color: #f34201;
    border-color: #DA3B01; }
  .btn-danger:focus, .btn-danger.focus {
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn-danger:focus, .btn-danger:active, .btn-danger.active {
    background-color: #742001; }
  .btn-danger.dropdown-toggle {
    background-color: #DA3B01 !important; }
    .btn-danger.dropdown-toggle:hover, .btn-danger.dropdown-toggle:focus {
      background-color: #f34201 !important; }
  .btn-danger:not([disabled]):not(.disabled):active, .btn-danger:not([disabled]):not(.disabled).active,
  .show > .btn-danger.dropdown-toggle {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #742001 !important; }
  .btn-danger:not([disabled]):not(.disabled):active:focus, .btn-danger:not([disabled]):not(.disabled).active:focus,
  .show > .btn-danger.dropdown-toggle:focus {
    -webkit-box-shadow: none;
    box-shadow: none; }

.btn-outline-danger {
  border: 2px solid #DA3B01 !important;
  background-color: transparent;
  color: #DA3B01 !important; }
  .btn-outline-danger:hover {
    color: #fff !important;
    background-color: #DA3B01; }
  .btn-outline-danger:active, .btn-outline-danger.active {
    background-color: #742001; }
  .btn-outline-danger:not([disabled]):not(.disabled):active, .btn-outline-danger:not([disabled]):not(.disabled).active,
  .show > .btn-outline-danger.dropdown-toggle {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-color: #DA3B01 !important; }
  .btn-outline-danger:not([disabled]):not(.disabled):active:focus, .btn-outline-danger:not([disabled]):not(.disabled).active:focus,
  .show > .btn-outline-danger.dropdown-toggle:focus {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }

.btn-success {
  background-color: #107C10 !important;
  color: #fff !important;
  border-color: #107C10; }
  .btn-success:hover {
    background-color: #139313;
    border-color: #107C10; }
  .btn-success:focus, .btn-success.focus {
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn-success:focus, .btn-success:active, .btn-success.active {
    background-color: #042204; }
  .btn-success.dropdown-toggle {
    background-color: #107C10 !important; }
    .btn-success.dropdown-toggle:hover, .btn-success.dropdown-toggle:focus {
      background-color: #139313 !important; }
  .btn-success:not([disabled]):not(.disabled):active, .btn-success:not([disabled]):not(.disabled).active,
  .show > .btn-success.dropdown-toggle {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #042204 !important; }
  .btn-success:not([disabled]):not(.disabled):active:focus, .btn-success:not([disabled]):not(.disabled).active:focus,
  .show > .btn-success.dropdown-toggle:focus {
    -webkit-box-shadow: none;
    box-shadow: none; }

.btn-outline-success {
  border: 2px solid #107C10 !important;
  background-color: transparent;
  color: #107C10 !important; }
  .btn-outline-success:hover {
    color: #fff !important;
    background-color: #107C10; }
  .btn-outline-success:active, .btn-outline-success.active {
    background-color: #042204; }
  .btn-outline-success:not([disabled]):not(.disabled):active, .btn-outline-success:not([disabled]):not(.disabled).active,
  .show > .btn-outline-success.dropdown-toggle {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-color: #107C10 !important; }
  .btn-outline-success:not([disabled]):not(.disabled):active:focus, .btn-outline-success:not([disabled]):not(.disabled).active:focus,
  .show > .btn-outline-success.dropdown-toggle:focus {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }

.btn-info {
  background-color: #00B7C3 !important;
  color: #fff !important;
  border-color: #00B7C3; }
  .btn-info:hover {
    background-color: #00cfdd;
    border-color: #00B7C3; }
  .btn-info:focus, .btn-info.focus {
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn-info:focus, .btn-info:active, .btn-info.active {
    background-color: #00575d; }
  .btn-info.dropdown-toggle {
    background-color: #00B7C3 !important; }
    .btn-info.dropdown-toggle:hover, .btn-info.dropdown-toggle:focus {
      background-color: #00cfdd !important; }
  .btn-info:not([disabled]):not(.disabled):active, .btn-info:not([disabled]):not(.disabled).active,
  .show > .btn-info.dropdown-toggle {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #00575d !important; }
  .btn-info:not([disabled]):not(.disabled):active:focus, .btn-info:not([disabled]):not(.disabled).active:focus,
  .show > .btn-info.dropdown-toggle:focus {
    -webkit-box-shadow: none;
    box-shadow: none; }

.btn-outline-info {
  border: 2px solid #00B7C3 !important;
  background-color: transparent;
  color: #00B7C3 !important; }
  .btn-outline-info:hover {
    color: #fff !important;
    background-color: #00B7C3; }
  .btn-outline-info:active, .btn-outline-info.active {
    background-color: #00575d; }
  .btn-outline-info:not([disabled]):not(.disabled):active, .btn-outline-info:not([disabled]):not(.disabled).active,
  .show > .btn-outline-info.dropdown-toggle {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-color: #00B7C3 !important; }
  .btn-outline-info:not([disabled]):not(.disabled):active:focus, .btn-outline-info:not([disabled]):not(.disabled).active:focus,
  .show > .btn-outline-info.dropdown-toggle:focus {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }

.btn-group .btn {
  margin: 0; }

.breadcrumb {
  -webkit-border-radius: 0;
  border-radius: 0; }
  .breadcrumb a {
    color: #00B7C3; }

.light-font .breadcrumb-item + .breadcrumb-item::before,
.light-font .breadcrumb-item.active {
  color: #fff; }

.font-up-bold .breadcrumb-item + .breadcrumb-item::before {
  content: none; }

.font-up-bold .breadcrumb-item a h5::after {
  content: "/";
  margin-left: 1rem;
  color: #868e96; }

.dropdown .dropdown-menu,
.dropup .dropdown-menu,
.dropleft .dropdown-menu,
.dropright .dropdown-menu,
.btn-group .dropdown-menu {
  border: 0;
  background-color: #f2f2f2;
  -webkit-border-radius: 0;
  border-radius: 0;
  padding-top: 0;
  padding-bottom: 0; }
  @media (min-width: 768px) {
    .dropdown .dropdown-menu,
    .dropup .dropdown-menu,
    .dropleft .dropdown-menu,
    .dropright .dropdown-menu,
    .btn-group .dropdown-menu {
      border-bottom: 2px solid #000; } }
  .dropdown .dropdown-menu .dropdown-item,
  .dropup .dropdown-menu .dropdown-item,
  .dropleft .dropdown-menu .dropdown-item,
  .dropright .dropdown-menu .dropdown-item,
  .btn-group .dropdown-menu .dropdown-item {
    padding: 1.1rem 1.5rem; }
    .dropdown .dropdown-menu .dropdown-item:hover,
    .dropup .dropdown-menu .dropdown-item:hover,
    .dropleft .dropdown-menu .dropdown-item:hover,
    .dropright .dropdown-menu .dropdown-item:hover,
    .btn-group .dropdown-menu .dropdown-item:hover {
      background-color: #dadada; }
    .dropdown .dropdown-menu .dropdown-item:focus,
    .dropup .dropdown-menu .dropdown-item:focus,
    .dropleft .dropdown-menu .dropdown-item:focus,
    .dropright .dropdown-menu .dropdown-item:focus,
    .btn-group .dropdown-menu .dropdown-item:focus {
      background-color: #dadada;
      color: inherit; }
    .dropdown .dropdown-menu .dropdown-item:active,
    .dropup .dropdown-menu .dropdown-item:active,
    .dropleft .dropdown-menu .dropdown-item:active,
    .dropright .dropdown-menu .dropdown-item:active,
    .btn-group .dropdown-menu .dropdown-item:active {
      background-color: #91c1e7; }
    .dropdown .dropdown-menu .dropdown-item.disabled, .dropdown .dropdown-menu .dropdown-item.disabled:active,
    .dropup .dropdown-menu .dropdown-item.disabled,
    .dropup .dropdown-menu .dropdown-item.disabled:active,
    .dropleft .dropdown-menu .dropdown-item.disabled,
    .dropleft .dropdown-menu .dropdown-item.disabled:active,
    .dropright .dropdown-menu .dropdown-item.disabled,
    .dropright .dropdown-menu .dropdown-item.disabled:active,
    .btn-group .dropdown-menu .dropdown-item.disabled,
    .btn-group .dropdown-menu .dropdown-item.disabled:active {
      pointer-events: none;
      color: #737373; }
    .dropdown .dropdown-menu .dropdown-item.disabled:active,
    .dropup .dropdown-menu .dropdown-item.disabled:active,
    .dropleft .dropdown-menu .dropdown-item.disabled:active,
    .dropright .dropdown-menu .dropdown-item.disabled:active,
    .btn-group .dropdown-menu .dropdown-item.disabled:active {
      background-color: #dadada; }
  .dropdown .dropdown-menu .dropdown-divider,
  .dropup .dropdown-menu .dropdown-divider,
  .dropleft .dropdown-menu .dropdown-divider,
  .dropright .dropdown-menu .dropdown-divider,
  .btn-group .dropdown-menu .dropdown-divider {
    border-top: 1px solid #000; }
  .dropdown .dropdown-menu .dropdown-header,
  .dropup .dropdown-menu .dropdown-header,
  .dropleft .dropdown-menu .dropdown-header,
  .dropright .dropdown-menu .dropdown-header,
  .btn-group .dropdown-menu .dropdown-header {
    font-size: 1.1rem;
    padding: 1.1rem 1.5rem;
    background: #d1d1d1;
    font-weight: 400; }

.alert-primary {
  background-color: #0078D7 !important;
  color: #fff; }
  .alert-primary .alert-link {
    color: #fff; }

.alert-secondary {
  background-color: #c2c2c2 !important;
  color: #000; }
  .alert-secondary .alert-link {
    color: #000; }

.alert-default {
  background-color: #744DA9 !important;
  color: #fff; }
  .alert-default .alert-link {
    color: #fff; }

.alert-warning {
  background-color: #FFB900 !important;
  color: #fff; }
  .alert-warning .alert-link {
    color: #fff; }

.alert-danger {
  background-color: #DA3B01 !important;
  color: #fff; }
  .alert-danger .alert-link {
    color: #fff; }

.alert-success {
  background-color: #107C10 !important;
  color: #fff; }
  .alert-success .alert-link {
    color: #fff; }

.alert-info {
  background-color: #00B7C3 !important;
  color: #fff; }
  .alert-info .alert-link {
    color: #fff; }

.alert {
  -webkit-border-radius: 0;
  border-radius: 0;
  border: 0; }
  .alert .alert-link {
    font-weight: 300; }
    .alert .alert-link:hover {
      text-decoration: underline; }

.popover {
  font-family: 'Open Sans', sans-serif;
  -webkit-border-radius: 0;
  border-radius: 0; }
  .popover .arrow {
    display: none; }
  .popover-body {
    background-color: rgba(118, 118, 118, 0.12); }
  .popover-header {
    background-color: rgba(118, 118, 118, 0.1); }

table.table thead th {
  border-top: none; }

table.table .th-lg {
  min-width: 9rem; }

table.table .th-sm {
  min-width: 6rem; }

.welcome .svg-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto; }
  .welcome .svg-wrapper .shape {
    fill: transparent;
    stroke-dasharray: 475;
    stroke-dashoffset: -474;
    stroke-width: 3px;
    stroke: #19f6e8; }
  .welcome .svg-wrapper:hover .shape {
    -webkit-animation: 6s drawing linear forwards;
    animation: 6s drawing linear forwards; }

.welcome .btn-welcome {
  position: relative;
  z-index: 2; }

@-webkit-keyframes drawing {
  0% {
    stroke-dasharray: 475;
    stroke-dashoffset: -474;
    stroke-width: 3px; }
  20% {
    stroke-dasharray: 152;
    stroke-dashoffset: -92.8;
    stroke-width: 6px; }
  40% {
    stroke-dasharray: 304;
    stroke-dashoffset: -185.6;
    stroke-width: 4px; }
  60% {
    stroke-dasharray: 456;
    stroke-dashoffset: -278.4;
    stroke-width: 4px; }
  80% {
    stroke-dasharray: 608;
    stroke-dashoffset: -371.2;
    stroke-width: 4px; }
  100% {
    stroke-dasharray: 475;
    stroke-dashoffset: -474;
    stroke-width: 3px; } }

@keyframes drawing {
  0% {
    stroke-dasharray: 475;
    stroke-dashoffset: -474;
    stroke-width: 3px; }
  20% {
    stroke-dasharray: 152;
    stroke-dashoffset: -92.8;
    stroke-width: 6px; }
  40% {
    stroke-dasharray: 304;
    stroke-dashoffset: -185.6;
    stroke-width: 4px; }
  60% {
    stroke-dasharray: 456;
    stroke-dashoffset: -278.4;
    stroke-width: 4px; }
  80% {
    stroke-dasharray: 608;
    stroke-dashoffset: -371.2;
    stroke-width: 4px; }
  100% {
    stroke-dasharray: 475;
    stroke-dashoffset: -474;
    stroke-width: 3px; } }

@-webkit-keyframes rotate {
  0%,
  10% {
    -webkit-transform: rotateX(70deg) rotateZ(45deg);
    transform: rotateX(70deg) rotateZ(45deg); }
  25%,
  35% {
    -webkit-transform: rotateX(70deg) rotateZ(135deg);
    transform: rotateX(70deg) rotateZ(135deg); }
  50%,
  65% {
    -webkit-transform: rotateX(70deg) rotateZ(225deg);
    transform: rotateX(70deg) rotateZ(225deg); }
  75%,
  85% {
    -webkit-transform: rotateX(70deg) rotateZ(315deg);
    transform: rotateX(70deg) rotateZ(315deg); }
  100% {
    -webkit-transform: rotateX(70deg) rotateZ(405deg);
    transform: rotateX(70deg) rotateZ(405deg); } }

@keyframes rotate {
  0%,
  10% {
    -webkit-transform: rotateX(70deg) rotateZ(45deg);
    transform: rotateX(70deg) rotateZ(45deg); }
  25%,
  35% {
    -webkit-transform: rotateX(70deg) rotateZ(135deg);
    transform: rotateX(70deg) rotateZ(135deg); }
  50%,
  65% {
    -webkit-transform: rotateX(70deg) rotateZ(225deg);
    transform: rotateX(70deg) rotateZ(225deg); }
  75%,
  85% {
    -webkit-transform: rotateX(70deg) rotateZ(315deg);
    transform: rotateX(70deg) rotateZ(315deg); }
  100% {
    -webkit-transform: rotateX(70deg) rotateZ(405deg);
    transform: rotateX(70deg) rotateZ(405deg); } }

@-webkit-keyframes scale {
  0%,
  10%,
  70%,
  100% {
    -webkit-transform: scaleY(0.3) scaleX(0.3);
    transform: scaleY(0.3) scaleX(0.3); } }

@keyframes scale {
  0%,
  10%,
  70%,
  100% {
    -webkit-transform: scaleY(0.3) scaleX(0.3);
    transform: scaleY(0.3) scaleX(0.3); } }

.scale {
  -webkit-animation: scale 1s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  animation: scale 1s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: 100% 100% 0;
  -ms-transform-origin: 100% 100% 0;
  transform-origin: 100% 100% 0; }

.cube {
  animation: rotate 4s 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) infinite reverse;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  margin-bottom: -2.5rem;
  margin-left: 34rem; }
  .cube:after, .cube:before {
    content: "";
    will-change: transform;
    display: block;
    width: 4em;
    height: 4em;
    background: #573e8a;
    position: absolute; }
  .cube:before {
    -webkit-transform: translateZ(4em);
    transform: translateZ(4em); }

.face {
  position: absolute;
  width: 4em;
  height: 4em;
  background: rgba(0, 0, 0, 0.4);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  background: #744DA9;
  border: 2px solid #000; }
  .face:nth-child(1) {
    -webkit-transform: rotateX(90deg);
    transform: rotateX(90deg);
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    background: #50e6ff; }
  .face:nth-child(2) {
    -webkit-transform: rotateX(90deg) translateZ(-4em);
    transform: rotateX(90deg) translateZ(-4em);
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    background: #50e6ff; }
  .face:nth-child(3) {
    -webkit-transform: rotateX(90deg) rotateY(-90deg);
    transform: rotateX(90deg) rotateY(-90deg);
    -webkit-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0;
    background: #4590dd; }
  .face:nth-child(4) {
    -webkit-transform: rotateX(90deg) rotateY(-90deg) translateZ(4em);
    transform: rotateX(90deg) rotateY(-90deg) translateZ(4em);
    -webkit-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0;
    background: #4590dd; }

.pagination .page-item {
  margin-right: 0.75rem; }
  .pagination .page-item:first-child .page-link {
    -webkit-border-radius: 0;
    border-radius: 0; }
  .pagination .page-item:last-child .page-link {
    -webkit-border-radius: 0;
    border-radius: 0; }
  .pagination .page-item.disabled {
    cursor: not-allowed; }
    .pagination .page-item.disabled .page-link {
      color: #767676; }
  .pagination .page-item.active .page-link {
    border: 1px solid #212121;
    background-color: transparent; }
    .pagination .page-item.active .page-link:hover {
      border: 1px solid #212121; }
  .pagination .page-item .page-link {
    border: none;
    color: #0063B1; }
    .pagination .page-item .page-link:hover {
      background-color: transparent;
      border: none;
      color: #0078D7; }
    .pagination .page-item .page-link:focus {
      -webkit-box-shadow: none;
      box-shadow: none;
      color: #212121; }
    .pagination .page-item .page-link .mi {
      font-size: 0.8rem; }
