<div class="container">
  <div class="row">
    <div class="col-md-6 mx-auto my-5">

      <form>
        <div class="file-field md-form d-flex justify-content-between align-items-center">
          <div mdbBtn floating="true" size="md" color="amber" mdbWavesEffect>
            <i class="fa fa-cloud-upload" aria-hidden="true"></i>
            <input type="file" mdbFileSelect (uploadOutput)="onUploadOutput($event)" [uploadInput]="uploadInput">
          </div>
          <div class="file-path-wrapper mt-1">
            <input class="file-path" type="text" placeholder="Upload your file" [value]="showFiles()">
          </div>
          <button mdbBtn type="button" size="sm" color="amber" rounded="true" class="darken-2 waves-light" (click)="startUpload()" mdbWavesEffect>Start
            uploading</button>
        </div>
      </form>

    </div>
  </div>
</div>
