<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf--8">
    <meta name="viewport" content="width=device--width, initial--scale=1, shrink--to--fit=no">
    <meta http--equiv="x--ua--compatible" content="ie=edge">
    <title>Material Design Bootstrap Template</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="../../css/mdb.min.css" rel="stylesheet">

    <style type="text/css">
        section {
            height:100vh;
        }
    </style>
</head>

<body>

    <section id="one" class="primary-color"></section>
    <section id="two" class="default-color"></section>
    <section id="three" class="stylish-color"></section>
    <section id="four" class="secondary-color"></section>
    <section id="five" class="deep-purple"></section>
    <section id="six" class="success-color"></section>

    <!-- Scrollspy -->
    <div class="dotted-scrollspy">
        <ul class="nav smooth-scroll clearfix d-none d-sm-flex flex-column">
            <li class="nav-item"><a class="nav-link" href="#one"><span></span></a></li>
            <li class="nav-item"><a class="nav-link" href="#two"><span></span></a></li>
            <li class="nav-item"><a class="nav-link" href="#three"><span></span></a></li>
            <li class="nav-item"><a class="nav-link" href="#four"><span></span></a></li>
            <li class="nav-item"><a class="nav-link" href="#five"><span></span></a></li>
            <li class="nav-item"><a class="nav-link" href="#six"><span></span></a></li>
        </ul>
    </div>

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>

    <!-- Tooltips -->
    <script type="text/javascript" src="../../js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>

    <script type="text/javascript">
        // initialize scrollspy
        $('body').scrollspy({
            target: '.dotted-scrollspy'
        });
    </script>

</body>

</html>