<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap Template</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="../../css/mdb.min.css" rel="stylesheet">


</head>

<body>
    <div class="container">


        <div class="fixed-action-btn smooth-scroll" style="bottom: 45px; right: 24px;">
            <a href="#top-section" class="btn-floating btn-large red">
                <i class="fas fa-arrow-up"></i>
            </a>
        </div>
        <br>
        <br>
        <h2 id="top-section" class="text-xs-center">Section with an ID <code>#top-section</code></h2>
        <hr>
        <h3>Scroll down and click the button</h3>
        <br>


        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugit atque nesciunt aperiam? Error enim sit vitae tempore ullam, commodi a repudiandae necessitatibus! Nihil ex illo ipsa ipsum dolorum et.</P>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugit atque nesciunt aperiam? Error enim sit vitae tempore ullam, commodi a repudiandae necessitatibus! Nihil ex illo ipsa ipsum dolorum et.</P>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugit atque nesciunt aperiam? Error enim sit vitae tempore ullam, commodi a repudiandae necessitatibus! Nihil ex illo ipsa ipsum dolorum et.</P>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugit atque nesciunt aperiam? Error enim sit vitae tempore ullam, commodi a repudiandae necessitatibus! Nihil ex illo ipsa ipsum dolorum et.</P>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugit atque nesciunt aperiam? Error enim sit vitae tempore ullam, commodi a repudiandae necessitatibus! Nihil ex illo ipsa ipsum dolorum et.</P>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugit atque nesciunt aperiam? Error enim sit vitae tempore ullam, commodi a repudiandae necessitatibus! Nihil ex illo ipsa ipsum dolorum et.</P>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugit atque nesciunt aperiam? Error enim sit vitae tempore ullam, commodi a repudiandae necessitatibus! Nihil ex illo ipsa ipsum dolorum et.</P>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugit atque nesciunt aperiam? Error enim sit vitae tempore ullam, commodi a repudiandae necessitatibus! Nihil ex illo ipsa ipsum dolorum et.</P>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugit atque nesciunt aperiam? Error enim sit vitae tempore ullam, commodi a repudiandae necessitatibus! Nihil ex illo ipsa ipsum dolorum et.</P>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugit atque nesciunt aperiam? Error enim sit vitae tempore ullam, commodi a repudiandae necessitatibus! Nihil ex illo ipsa ipsum dolorum et.</P>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugit atque nesciunt aperiam? Error enim sit vitae tempore ullam, commodi a repudiandae necessitatibus! Nihil ex illo ipsa ipsum dolorum et.</P>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugit atque nesciunt aperiam? Error enim sit vitae tempore ullam, commodi a repudiandae necessitatibus! Nihil ex illo ipsa ipsum dolorum et.</P>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugit atque nesciunt aperiam? Error enim sit vitae tempore ullam, commodi a repudiandae necessitatibus! Nihil ex illo ipsa ipsum dolorum et.</P>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugit atque nesciunt aperiam? Error enim sit vitae tempore ullam, commodi a repudiandae necessitatibus! Nihil ex illo ipsa ipsum dolorum et.</P>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugit atque nesciunt aperiam? Error enim sit vitae tempore ullam, commodi a repudiandae necessitatibus! Nihil ex illo ipsa ipsum dolorum et.</P>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugit atque nesciunt aperiam? Error enim sit vitae tempore ullam, commodi a repudiandae necessitatibus! Nihil ex illo ipsa ipsum dolorum et.</P>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugit atque nesciunt aperiam? Error enim sit vitae tempore ullam, commodi a repudiandae necessitatibus! Nihil ex illo ipsa ipsum dolorum et.</P>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugit atque nesciunt aperiam? Error enim sit vitae tempore ullam, commodi a repudiandae necessitatibus! Nihil ex illo ipsa ipsum dolorum et.</P>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugit atque nesciunt aperiam? Error enim sit vitae tempore ullam, commodi a repudiandae necessitatibus! Nihil ex illo ipsa ipsum dolorum et.</P>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugit atque nesciunt aperiam? Error enim sit vitae tempore ullam, commodi a repudiandae necessitatibus! Nihil ex illo ipsa ipsum dolorum et.</P>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugit atque nesciunt aperiam? Error enim sit vitae tempore ullam, commodi a repudiandae necessitatibus! Nihil ex illo ipsa ipsum dolorum et.</P>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugit atque nesciunt aperiam? Error enim sit vitae tempore ullam, commodi a repudiandae necessitatibus! Nihil ex illo ipsa ipsum dolorum et.</P>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugit atque nesciunt aperiam? Error enim sit vitae tempore ullam, commodi a repudiandae necessitatibus! Nihil ex illo ipsa ipsum dolorum et.</P>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugit atque nesciunt aperiam? Error enim sit vitae tempore ullam, commodi a repudiandae necessitatibus! Nihil ex illo ipsa ipsum dolorum et.</P>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugit atque nesciunt aperiam? Error enim sit vitae tempore ullam, commodi a repudiandae necessitatibus! Nihil ex illo ipsa ipsum dolorum et.</P>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugit atque nesciunt aperiam? Error enim sit vitae tempore ullam, commodi a repudiandae necessitatibus! Nihil ex illo ipsa ipsum dolorum et.</P>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugit atque nesciunt aperiam? Error enim sit vitae tempore ullam, commodi a repudiandae necessitatibus! Nihil ex illo ipsa ipsum dolorum et.</P>

    </div>





    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>


</body>

</html>