<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap Template</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/compiled.min.css" rel="stylesheet">

</head>

<body>

    <div id="mdb-preloader" class="flex-center">
        <div id="preloader-markup">
        </div>
    </div>
        
    <div class="container text-center">

        <!--Card-->
        <div class="card card-cascade wider reverse mt-5">

            <!--Card image-->
            <div class="view overlay hm-white-slight">
                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(134).jpg" class="img-fluid">
                <a href="#!">
                    <div class="mask"></div>
                </a>
            </div>
            <!--/Card image-->

            <!--Card content-->
            <div class="card-body text-center">
                <!--Title-->
                <h4 class="card-title"><strong>My adventure</strong></h4>
                <h5 class="deep-purple-text"><strong>Photography</strong></h5>

                <p class="card-text">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
                </p>

                    <a class="btn btn-primary btn-lg">Primary button</a>
                    <a class="btn btn-secondary btn-lg">Secondary button</a>
                    <a class="btn btn-default btn-lg">Default button</a>

            </div>
            <!--/.Card content-->

        </div>
        <!--/.Card-->
    
    </div>

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/compiled.min.js"></script>
    <script>
        
        new WOW().init();
    
    </script>

</body>
</html>