<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Fluent Design from MDB</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <!-- Fluent Design Bootstrap -->
  <link rel="stylesheet" href="./css/fluent.css">
  <!-- Micon icons-->
  <link rel="stylesheet" href="./css/micon.min.css">
  <!--Custom style -->
  <style>
    /* Delete it if you don't want to have black/white colors and forced font-weight */

    body {
      background-color: #000;
      color: #fff;
    }

    .font-weight-bold {
      font-weight: 600 !important;
    }

    h5,
    p {
      font-weight: 400;
    }
  </style>

</head>

<body>

  <!-- Start your project here-->

  <div class="flex-center welcome">

    <svg class="svg-wrapper" height="300" width="650" xmlns="http://www.w3.org/2000/svg">
      <rect class="shape" height="300" width="650" />
    </svg>

    <div style="height: 100vh">
      <div class="flex-center flex-column ">
        <h1 class="mb-4 text-right">
          <span class="text-info font-weight-bold">Fluent Design</span> from MDB</h1>
        <div class="jump">
          <div class="scale">
            <div class="cube">
              <div class="face"></div>
              <div class="face"></div>
              <div class="face"></div>
              <div class="face"></div>
            </div>
          </div>
        </div>

        <h5 class="mb-3">Thank you for using our product. We're glad you're with us.</h5>

        <p class="text-light">MDB Team</p>
        <a href="https://mdbootstrap.com/">
          <button class="btn btn-welcome">MDB website</button>
        </a>

      </div>
    </div>

  </div>
  <!-- /Start your project here-->

  <!-- Scripts -->
  <!-- JQuery -->
  <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="./js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
</body>

</html>
