<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap Template</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="../../css/mdb.min.css" rel="stylesheet">

</head>

<body>
        
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark secondary-color">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown 
                    </a>
                    <div class="dropdown-menu dropdown-secondary" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline">
                <div class="md-form my-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                </div>
            </form>
        </div>
    </nav>
        
    <!--Main layout-->
    <main>
        
        <div class="container-fluid">
        
            <h1>Scroll down</h1>
            <br>
            <h1>Scroll down</h1>
            <br>
            <h1>Scroll down</h1>
            <br>
            <h1>Scroll down</h1>
            <br>
            <h1>Scroll down</h1>
            <br>
            <h1>Scroll down</h1>
            <br>
            <h1>Scroll down</h1>
            <br>
            <h1>Scroll down</h1>
            <br>
            <h1>Scroll down</h1>
            <br>
            <h1>Scroll down</h1>
            <br>
            <h1>Scroll down</h1>
            <br>
            <h1>Scroll down</h1>
            <br>
            <h1>Scroll down</h1>
            <br>
            <h1>Scroll down</h1>
            <br>
            <h1>Scroll down</h1>
            <br>
            <h1>Scroll down</h1>
            <br>
            <h1>Scroll down</h1>
            <br>
            <h1>Scroll down</h1>
            <br>
            <h1>Scroll down</h1>
            <br>
            <h1>Scroll down</h1>
            <br>
            <h1>Scroll down</h1>
            <br>
            <h1>Scroll down</h1>
            <br>
            <h1>Scroll down</h1>
            <br>
            <h1>Scroll down</h1>
            <br>
        
        </div>
        
    </main>
    <!--Main layout-->
    
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>

    <!-- Tooltips -->
    <script type="text/javascript" src="../../js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>
    
</body>

</html>
